<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>RemoteUnix</PathStyle>
    </CustomSourceDirectories>
    <BuildHost>
      <Transport>None</Transport>
    </BuildHost>
    <DeploymentHost>
      <HostName>192.168.43.241</HostName>
      <Transport>SSH</Transport>
      <UserName>admin</UserName>
    </DeploymentHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <Transport>None</Transport>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.hpp</string>
        <string>*.c</string>
        <string>*.cc</string>
        <string>*.cxx</string>
        <string>*.mak</string>
        <string>Makefile</string>
        <string>*.txt</string>
        <string>*.cmake</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>true</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <Toolchain>
      <Name>arm-nilrt-linux-gnueabi</Name>
      <Location>C:\arm_Myrio\sysroots\i686-nilrtsdk-mingw32\usr\bin</Location>
      <UnixSystem>false</UnixSystem>
      <GCC>C:\arm_Myrio\sysroots\i686-nilrtsdk-mingw32\usr\bin\armv7a-vfp-neon-nilrt-linux-gnueabi\arm-nilrt-linux-gnueabi-gcc.exe</GCC>
      <GXX>C:\arm_Myrio\sysroots\i686-nilrtsdk-mingw32\usr\bin\armv7a-vfp-neon-nilrt-linux-gnueabi\arm-nilrt-linux-gnueabi-g++.exe</GXX>
      <GDB>C:\arm_Myrio\sysroots\i686-nilrtsdk-mingw32\usr\bin\armv7a-vfp-neon-nilrt-linux-gnueabi\arm-nilrt-linux-gnueabi-gdb.exe</GDB>
      <AR>C:\arm_Myrio\sysroots\i686-nilrtsdk-mingw32\usr\bin\armv7a-vfp-neon-nilrt-linux-gnueabi\arm-nilrt-linux-gnueabi-ar.exe</AR>
      <OBJCOPY>C:\arm_Myrio\sysroots\i686-nilrtsdk-mingw32\usr\bin\armv7a-vfp-neon-nilrt-linux-gnueabi\arm-nilrt-linux-gnueabi-objcopy.exe</OBJCOPY>
      <Make>$(VISUALGDB_DIR)\make.exe</Make>
      <AdditionalPathDirectories>
        <string>C:\arm_Myrio\sysroots\i686-nilrtsdk-mingw32\usr\bin\armv7a-vfp-neon-nilrt-linux-gnueabi</string>
      </AdditionalPathDirectories>
      <RequireCmdExe>true</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <SourceDirMapping>
        <Directories />
        <PathStyle>RemoteUnix</PathStyle>
      </SourceDirMapping>
    </Toolchain>
    <ProjectFile>wro_2019_exe.vcxproj</ProjectFile>
    <RemoteBuildEnvironment>
      <Records>
        <Record>
          <VariableName>LANG</VariableName>
          <Value>en_US.UTF-8</Value>
        </Record>
        <Record>
          <VariableName>PATH</VariableName>
          <Value>C:\arm_Myrio\sysroots\i686-nilrtsdk-mingw32\usr\bin\armv7a-vfp-neon-nilrt-linux-gnueabi;%PATH%</Value>
        </Record>
      </Records>
      <EnvironmentSetupFiles />
    </RemoteBuildEnvironment>
    <ParallelJobCount>1</ParallelJobCount>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath>/home/admin/Projects/$(TargetFileName)</DeploymentTargetPath>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath />
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <SuppressTTYCreation>false</SuppressTTYCreation>
  </Debug>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
  <BuildContextDirectory>VisualGDB\VisualGDBCache</BuildContextDirectory>
</VisualGDBProjectSettings2>